# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point         FS         Device location                                 Flags
/boot                emmc     /dev/block/bootdevice/by-name/boot          flags=display="Boot"
/cache               ext4     /dev/block/bootdevice/by-name/cache         flags=display="Cache"
/data                ext4     /dev/block/bootdevice/by-name/userdata      flags=encryptable=footer;length=-16384
/recovery            emmc     /dev/block/bootdevice/by-name/recovery      flags=display="Recovery";backup=1
/splash              emmc     /dev/block/bootdevice/by-name/splash        flags=display="Boot Logo";backup=1;flashimg=1
/system              ext4     /dev/block/bootdevice/by-name/system        flags=display="System"
/system_image        emmc     /dev/block/bootdevice/by-name/system        flags=backup=0;flashimg=1
/vendor              ext4     /dev/block/bootdevice/by-name/cust          flags=display="Vendor/Cust";backup=1;wipeingui
/vendor_image        emmc     /dev/block/bootdevice/by-name/cust          flags=backup=0;flashimg=1

# EFS backup/restore
/efs1                emmc     /dev/block/bootdevice/by-name/modemst1      flags=backup=1;display="EFS"
/efs2                emmc     /dev/block/bootdevice/by-name/modemst2      flags=backup=1;subpartitionof=/efs1
/efsg                emmc     /dev/block/bootdevice/by-name/fsg           flags=backup=1;subpartitionof=/efs1
/efsc                emmc     /dev/block/bootdevice/by-name/fsc           flags=backup=1;subpartitionof=/efs1

# Misc partition
/misc                emmc     /dev/block/bootdevice/by-name/misc          flags=display="Misc"

# Modem backup/restore
/firmware            vfat     /dev/block/bootdevice/by-name/modem         flags=display="Firmware";backup=0;mounttodecrypt;fsflags=ro
/modem               emmc     /dev/block/bootdevice/by-name/modem         flags=display="Modem (Image)";backup=1;flashimg=1
/dsp                 emmc     /dev/block/bootdevice/by-name/dsp           flags=backup=1;subpartitionof=/modem
/sec                 emmc     /dev/block/bootdevice/by-name/sec           flags=backup=1;display="Sec"

# Persistent Firmware & Properties
/persist             ext4     /dev/block/bootdevice/by-name/persist       flags=display="Persist";fsflags=ro
/persist_image       emmc     /dev/block/bootdevice/by-name/persist       flags=backup=1

# Removable storages
/external_sd         auto     /dev/block/mmcblk1p1                        flags=display="MicroSD";storage;wipeingui;removable
/usb-otg             auto     /dev/block/sda1                             flags=display="USB Storage";storage;wipeingui;removable